name: Manual Build Trigger

on:
  workflow_dispatch:
    inputs:
      package:
        description: 'Choose packages to release'
        required: true
        type: choice
        options:
          - tvb-library
          - tvb-framework
          - tvb-storage
          - tvb-contrib
          - tvb-rest-client
          - tvb-bids-monitor
      version:
        description: 'Tag version'
        required: true
      tvb_library:
        type: boolean
        default: false
        description: "tvb-library"
      tvb_framework:
        type: boolean
        default: false
        description: "Rel tvb-framework"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Build
        run: echo ${{ github.event.inputs.package }}, ${{ github.event.version}}

  release-tvb-library:
    if: github.event.inputs.tvb_library == 'true'
    runs-on: ubuntu-latest
    steps:
      - run: echo "Releasing tvb-library"

  release-tvb-framework:
    if: github.event.inputs.tvb_framework == 'true'
    runs-on: ubuntu-latest
    steps:
      - run: echo "Releasing tvb-framework"